VUE_APP_ENV=development

VUE_APP_GOOGLE_CLIENT_ID=

# Controls whether Vue includes extra debugging details in production when there’s a mismatch during hydration
#     false: In most production cases, you don't need the extra debugging details, so setting the flag to false is recommended.
#     true: If you are debugging hydration mismatches in a production-like environment (not recommended for actual production deployments), you can set it to true.
VUE_APP_PROD_HYDRATION_MISMATCH_DETAILS=false